# ---------- Builder ----------
FROM node:24-alpine AS builder
WORKDIR /app

COPY . .

RUN npm install
RUN npx nx run db:generate
RUN npx nx build api --prod

# ---------- Production ----------
FROM node:24-alpine AS production

WORKDIR /app

COPY --from=builder /app/dist/apps/api ./
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma

COPY package.json package-lock.json ./
RUN npm install --omit=dev

EXPOSE 3000

CMD ["node", "main.js"]